
.content{
    direction:ltr;flex:1;
    max-width:100vw;
    padding:1.5rem 1.5rem .75rem;
    width:100vw
}
@media(min-width:768px){
    .content{
        max-width:auto;
        width:auto
    }
}
@media(min-width:992px){
    .content{
        padding:3rem 3rem 1.5rem
    }
}
footer.footer{
    background:#fff;
    direction:ltr;
    padding:1rem .875rem;
}
footer.footer ul{
    margin-bottom:0;
}
@media(max-width:767.98px){
    footer.footer{width:100vw
    }
}
